read vs0;
init!0:    pending := `((,'init ,vs0));
           marked := `(,(block-name (caar pending) vs0 '#hash((end . ()) (init . (program division)) (loopb . (program division live-variables)) (looppp2 . (program division live-variables labels)) (loopppp . (program division live-variables ppp)) (siff . (program division live-variables command)) (sift . (program division live-variables command)))));
           residual := '((import (initial-block . #<procedure:initial-block>) (init-residual . #<procedure:init-residual>) (lookup . #<procedure:lookup>) (initial-code . #<procedure:initial-code>) (extend-bb . #<procedure:extend-bb>) (extend-code . #<procedure:extend-code>) (first-command . #<procedure:first-command>) (bb-tail . #<procedure:bb-tail>) (reduce . #<procedure:reduce>) (is-static-symb? . #<procedure:is-static-symb?>) (is-static-expr? . #<procedure:is-static-expr?>) (extend-vs . #<procedure:extend-vs>) (eval-expr . #<procedure:eval-expr>) (extend-unmarked . #<procedure:extend-unmarked>) (block-name . #<procedure:block-name>) (normalize-blocks . #<procedure:normalize-blocks>) (import-stmt . #<procedure:import-stmt>) (dynamic-labels . #<procedure:dynamic-labels>) (add-to-marked . #<procedure:add-to-marked>) (live-vars . #<procedure:live-vars>)) (read vs0));
           if (null? pending) end!0 loopb!0;
end!0:     return (normalize-blocks residual);
loopb!0:   pp := (caar pending);
           vs := (cadar pending);
           pending := (cdr pending);
           code := (initial-code pp vs '#hash((end . ()) (init . (program division)) (loopb . (program division live-variables)) (looppp2 . (program division live-variables labels)) (loopppp . (program division live-variables ppp)) (siff . (program division live-variables command)) (sift . (program division live-variables command))));
           if (equal? (quote init) pp) loopppp!0 looppp2!0;
loopppp!0: ex := (reduce '`((,(car (initial-block program)) ,vs0)) vs '((program division live-variables labels ppp bb command x e ift iff) (vs0 pending marked residual pp vs code nift niff ps ex)) '(import (initial-block . #<procedure:initial-block>) (init-residual . #<procedure:init-residual>) (lookup . #<procedure:lookup>) (initial-code . #<procedure:initial-code>) (extend-bb . #<procedure:extend-bb>) (extend-code . #<procedure:extend-code>) (first-command . #<procedure:first-command>) (bb-tail . #<procedure:bb-tail>) (reduce . #<procedure:reduce>) (is-static-symb? . #<procedure:is-static-symb?>) (is-static-expr? . #<procedure:is-static-expr?>) (extend-vs . #<procedure:extend-vs>) (eval-expr . #<procedure:eval-expr>) (extend-unmarked . #<procedure:extend-unmarked>) (block-name . #<procedure:block-name>) (normalize-blocks . #<procedure:normalize-blocks>) (import-stmt . #<procedure:import-stmt>) (dynamic-labels . #<procedure:dynamic-labels>) (add-to-marked . #<procedure:add-to-marked>) (live-vars . #<procedure:live-vars>)));
           code := (extend-bb code `(:= ,'pending ,ex));
           vs := (extend-vs vs 'live-variables (eval-expr '(live-vars program division) vs '(import (initial-block . #<procedure:initial-block>) (init-residual . #<procedure:init-residual>) (lookup . #<procedure:lookup>) (initial-code . #<procedure:initial-code>) (extend-bb . #<procedure:extend-bb>) (extend-code . #<procedure:extend-code>) (first-command . #<procedure:first-command>) (bb-tail . #<procedure:bb-tail>) (reduce . #<procedure:reduce>) (is-static-symb? . #<procedure:is-static-symb?>) (is-static-expr? . #<procedure:is-static-expr?>) (extend-vs . #<procedure:extend-vs>) (eval-expr . #<procedure:eval-expr>) (extend-unmarked . #<procedure:extend-unmarked>) (block-name . #<procedure:block-name>) (normalize-blocks . #<procedure:normalize-blocks>) (import-stmt . #<procedure:import-stmt>) (dynamic-labels . #<procedure:dynamic-labels>) (add-to-marked . #<procedure:add-to-marked>) (live-vars . #<procedure:live-vars>))));
           ex := (reduce '`(,(block-name (caar pending) vs0 live-variables)) vs '((program division live-variables labels ppp bb command x e ift iff) (vs0 pending marked residual pp vs code nift niff ps ex)) '(import (initial-block . #<procedure:initial-block>) (init-residual . #<procedure:init-residual>) (lookup . #<procedure:lookup>) (initial-code . #<procedure:initial-code>) (extend-bb . #<procedure:extend-bb>) (extend-code . #<procedure:extend-code>) (first-command . #<procedure:first-command>) (bb-tail . #<procedure:bb-tail>) (reduce . #<procedure:reduce>) (is-static-symb? . #<procedure:is-static-symb?>) (is-static-expr? . #<procedure:is-static-expr?>) (extend-vs . #<procedure:extend-vs>) (eval-expr . #<procedure:eval-expr>) (extend-unmarked . #<procedure:extend-unmarked>) (block-name . #<procedure:block-name>) (normalize-blocks . #<procedure:normalize-blocks>) (import-stmt . #<procedure:import-stmt>) (dynamic-labels . #<procedure:dynamic-labels>) (add-to-marked . #<procedure:add-to-marked>) (live-vars . #<procedure:live-vars>)));
           code := (extend-bb code `(:= ,'marked ,ex));
           ex := (reduce '(init-residual program division) vs '((program division live-variables labels ppp bb command x e ift iff) (vs0 pending marked residual pp vs code nift niff ps ex)) '(import (initial-block . #<procedure:initial-block>) (init-residual . #<procedure:init-residual>) (lookup . #<procedure:lookup>) (initial-code . #<procedure:initial-code>) (extend-bb . #<procedure:extend-bb>) (extend-code . #<procedure:extend-code>) (first-command . #<procedure:first-command>) (bb-tail . #<procedure:bb-tail>) (reduce . #<procedure:reduce>) (is-static-symb? . #<procedure:is-static-symb?>) (is-static-expr? . #<procedure:is-static-expr?>) (extend-vs . #<procedure:extend-vs>) (eval-expr . #<procedure:eval-expr>) (extend-unmarked . #<procedure:extend-unmarked>) (block-name . #<procedure:block-name>) (normalize-blocks . #<procedure:normalize-blocks>) (import-stmt . #<procedure:import-stmt>) (dynamic-labels . #<procedure:dynamic-labels>) (add-to-marked . #<procedure:add-to-marked>) (live-vars . #<procedure:live-vars>)));
           code := (extend-bb code `(:= ,'residual ,ex));
           nift := (block-name 'end vs '#hash((end . ()) (init . (program division)) (loopb . (program division live-variables)) (looppp2 . (program division live-variables labels)) (loopppp . (program division live-variables ppp)) (siff . (program division live-variables command)) (sift . (program division live-variables command))));
           niff := (block-name 'loopb vs '#hash((end . ()) (init . (program division)) (loopb . (program division live-variables)) (looppp2 . (program division live-variables labels)) (loopppp . (program division live-variables ppp)) (siff . (program division live-variables command)) (sift . (program division live-variables command))));
           ps := `((,'end ,vs) (,'loopb ,vs));
           pending := (extend-unmarked pending ps marked '#hash((end . ()) (init . (program division)) (loopb . (program division live-variables)) (looppp2 . (program division live-variables labels)) (loopppp . (program division live-variables ppp)) (siff . (program division live-variables command)) (sift . (program division live-variables command))));
           marked := (add-to-marked `(,niff ,nift) marked);
           ex := (reduce '(null? pending) vs '((program division live-variables labels ppp bb command x e ift iff) (vs0 pending marked residual pp vs code nift niff ps ex)) '(import (initial-block . #<procedure:initial-block>) (init-residual . #<procedure:init-residual>) (lookup . #<procedure:lookup>) (initial-code . #<procedure:initial-code>) (extend-bb . #<procedure:extend-bb>) (extend-code . #<procedure:extend-code>) (first-command . #<procedure:first-command>) (bb-tail . #<procedure:bb-tail>) (reduce . #<procedure:reduce>) (is-static-symb? . #<procedure:is-static-symb?>) (is-static-expr? . #<procedure:is-static-expr?>) (extend-vs . #<procedure:extend-vs>) (eval-expr . #<procedure:eval-expr>) (extend-unmarked . #<procedure:extend-unmarked>) (block-name . #<procedure:block-name>) (normalize-blocks . #<procedure:normalize-blocks>) (import-stmt . #<procedure:import-stmt>) (dynamic-labels . #<procedure:dynamic-labels>) (add-to-marked . #<procedure:add-to-marked>) (live-vars . #<procedure:live-vars>)));
           code := (extend-bb code `(if ,ex ,nift ,niff));
           residual := (extend-code residual code);
           if (null? pending) end!0 loopb!0;
looppp2!0: if (equal? (quote end) pp) loopppp!1 looppp2!1;
loopppp!1: ex := (reduce '(normalize-blocks residual) vs '((program division live-variables labels ppp bb command x e ift iff) (vs0 pending marked residual pp vs code nift niff ps ex)) '(import (initial-block . #<procedure:initial-block>) (init-residual . #<procedure:init-residual>) (lookup . #<procedure:lookup>) (initial-code . #<procedure:initial-code>) (extend-bb . #<procedure:extend-bb>) (extend-code . #<procedure:extend-code>) (first-command . #<procedure:first-command>) (bb-tail . #<procedure:bb-tail>) (reduce . #<procedure:reduce>) (is-static-symb? . #<procedure:is-static-symb?>) (is-static-expr? . #<procedure:is-static-expr?>) (extend-vs . #<procedure:extend-vs>) (eval-expr . #<procedure:eval-expr>) (extend-unmarked . #<procedure:extend-unmarked>) (block-name . #<procedure:block-name>) (normalize-blocks . #<procedure:normalize-blocks>) (import-stmt . #<procedure:import-stmt>) (dynamic-labels . #<procedure:dynamic-labels>) (add-to-marked . #<procedure:add-to-marked>) (live-vars . #<procedure:live-vars>)));
           code := (extend-bb code `(return ,ex));
           residual := (extend-code residual code);
           if (null? pending) end!0 loopb!0;
looppp2!1: if (equal? (quote loopb) pp) loopppp!2 looppp2!2;
loopppp!2: ex := (reduce '(caar pending) vs '((program division live-variables labels ppp bb command x e ift iff) (vs0 pending marked residual pp vs code nift niff ps ex)) '(import (initial-block . #<procedure:initial-block>) (init-residual . #<procedure:init-residual>) (lookup . #<procedure:lookup>) (initial-code . #<procedure:initial-code>) (extend-bb . #<procedure:extend-bb>) (extend-code . #<procedure:extend-code>) (first-command . #<procedure:first-command>) (bb-tail . #<procedure:bb-tail>) (reduce . #<procedure:reduce>) (is-static-symb? . #<procedure:is-static-symb?>) (is-static-expr? . #<procedure:is-static-expr?>) (extend-vs . #<procedure:extend-vs>) (eval-expr . #<procedure:eval-expr>) (extend-unmarked . #<procedure:extend-unmarked>) (block-name . #<procedure:block-name>) (normalize-blocks . #<procedure:normalize-blocks>) (import-stmt . #<procedure:import-stmt>) (dynamic-labels . #<procedure:dynamic-labels>) (add-to-marked . #<procedure:add-to-marked>) (live-vars . #<procedure:live-vars>)));
           code := (extend-bb code `(:= ,'pp ,ex));
           ex := (reduce '(cadar pending) vs '((program division live-variables labels ppp bb command x e ift iff) (vs0 pending marked residual pp vs code nift niff ps ex)) '(import (initial-block . #<procedure:initial-block>) (init-residual . #<procedure:init-residual>) (lookup . #<procedure:lookup>) (initial-code . #<procedure:initial-code>) (extend-bb . #<procedure:extend-bb>) (extend-code . #<procedure:extend-code>) (first-command . #<procedure:first-command>) (bb-tail . #<procedure:bb-tail>) (reduce . #<procedure:reduce>) (is-static-symb? . #<procedure:is-static-symb?>) (is-static-expr? . #<procedure:is-static-expr?>) (extend-vs . #<procedure:extend-vs>) (eval-expr . #<procedure:eval-expr>) (extend-unmarked . #<procedure:extend-unmarked>) (block-name . #<procedure:block-name>) (normalize-blocks . #<procedure:normalize-blocks>) (import-stmt . #<procedure:import-stmt>) (dynamic-labels . #<procedure:dynamic-labels>) (add-to-marked . #<procedure:add-to-marked>) (live-vars . #<procedure:live-vars>)));
           code := (extend-bb code `(:= ,'vs ,ex));
           ex := (reduce '(cdr pending) vs '((program division live-variables labels ppp bb command x e ift iff) (vs0 pending marked residual pp vs code nift niff ps ex)) '(import (initial-block . #<procedure:initial-block>) (init-residual . #<procedure:init-residual>) (lookup . #<procedure:lookup>) (initial-code . #<procedure:initial-code>) (extend-bb . #<procedure:extend-bb>) (extend-code . #<procedure:extend-code>) (first-command . #<procedure:first-command>) (bb-tail . #<procedure:bb-tail>) (reduce . #<procedure:reduce>) (is-static-symb? . #<procedure:is-static-symb?>) (is-static-expr? . #<procedure:is-static-expr?>) (extend-vs . #<procedure:extend-vs>) (eval-expr . #<procedure:eval-expr>) (extend-unmarked . #<procedure:extend-unmarked>) (block-name . #<procedure:block-name>) (normalize-blocks . #<procedure:normalize-blocks>) (import-stmt . #<procedure:import-stmt>) (dynamic-labels . #<procedure:dynamic-labels>) (add-to-marked . #<procedure:add-to-marked>) (live-vars . #<procedure:live-vars>)));
           code := (extend-bb code `(:= ,'pending ,ex));
           ex := (reduce '(initial-code pp vs live-variables) vs '((program division live-variables labels ppp bb command x e ift iff) (vs0 pending marked residual pp vs code nift niff ps ex)) '(import (initial-block . #<procedure:initial-block>) (init-residual . #<procedure:init-residual>) (lookup . #<procedure:lookup>) (initial-code . #<procedure:initial-code>) (extend-bb . #<procedure:extend-bb>) (extend-code . #<procedure:extend-code>) (first-command . #<procedure:first-command>) (bb-tail . #<procedure:bb-tail>) (reduce . #<procedure:reduce>) (is-static-symb? . #<procedure:is-static-symb?>) (is-static-expr? . #<procedure:is-static-expr?>) (extend-vs . #<procedure:extend-vs>) (eval-expr . #<procedure:eval-expr>) (extend-unmarked . #<procedure:extend-unmarked>) (block-name . #<procedure:block-name>) (normalize-blocks . #<procedure:normalize-blocks>) (import-stmt . #<procedure:import-stmt>) (dynamic-labels . #<procedure:dynamic-labels>) (add-to-marked . #<procedure:add-to-marked>) (live-vars . #<procedure:live-vars>)));
           code := (extend-bb code `(:= ,'code ,ex));
           vs := (extend-vs vs 'labels (eval-expr '(dynamic-labels program division) vs '(import (initial-block . #<procedure:initial-block>) (init-residual . #<procedure:init-residual>) (lookup . #<procedure:lookup>) (initial-code . #<procedure:initial-code>) (extend-bb . #<procedure:extend-bb>) (extend-code . #<procedure:extend-code>) (first-command . #<procedure:first-command>) (bb-tail . #<procedure:bb-tail>) (reduce . #<procedure:reduce>) (is-static-symb? . #<procedure:is-static-symb?>) (is-static-expr? . #<procedure:is-static-expr?>) (extend-vs . #<procedure:extend-vs>) (eval-expr . #<procedure:eval-expr>) (extend-unmarked . #<procedure:extend-unmarked>) (block-name . #<procedure:block-name>) (normalize-blocks . #<procedure:normalize-blocks>) (import-stmt . #<procedure:import-stmt>) (dynamic-labels . #<procedure:dynamic-labels>) (add-to-marked . #<procedure:add-to-marked>) (live-vars . #<procedure:live-vars>))));
           vs := (extend-vs vs 'ppp (eval-expr '(car labels) vs '(import (initial-block . #<procedure:initial-block>) (init-residual . #<procedure:init-residual>) (lookup . #<procedure:lookup>) (initial-code . #<procedure:initial-code>) (extend-bb . #<procedure:extend-bb>) (extend-code . #<procedure:extend-code>) (first-command . #<procedure:first-command>) (bb-tail . #<procedure:bb-tail>) (reduce . #<procedure:reduce>) (is-static-symb? . #<procedure:is-static-symb?>) (is-static-expr? . #<procedure:is-static-expr?>) (extend-vs . #<procedure:extend-vs>) (eval-expr . #<procedure:eval-expr>) (extend-unmarked . #<procedure:extend-unmarked>) (block-name . #<procedure:block-name>) (normalize-blocks . #<procedure:normalize-blocks>) (import-stmt . #<procedure:import-stmt>) (dynamic-labels . #<procedure:dynamic-labels>) (add-to-marked . #<procedure:add-to-marked>) (live-vars . #<procedure:live-vars>))));
           vs := (extend-vs vs 'labels (eval-expr '(cdr labels) vs '(import (initial-block . #<procedure:initial-block>) (init-residual . #<procedure:init-residual>) (lookup . #<procedure:lookup>) (initial-code . #<procedure:initial-code>) (extend-bb . #<procedure:extend-bb>) (extend-code . #<procedure:extend-code>) (first-command . #<procedure:first-command>) (bb-tail . #<procedure:bb-tail>) (reduce . #<procedure:reduce>) (is-static-symb? . #<procedure:is-static-symb?>) (is-static-expr? . #<procedure:is-static-expr?>) (extend-vs . #<procedure:extend-vs>) (eval-expr . #<procedure:eval-expr>) (extend-unmarked . #<procedure:extend-unmarked>) (block-name . #<procedure:block-name>) (normalize-blocks . #<procedure:normalize-blocks>) (import-stmt . #<procedure:import-stmt>) (dynamic-labels . #<procedure:dynamic-labels>) (add-to-marked . #<procedure:add-to-marked>) (live-vars . #<procedure:live-vars>))));
           nift := (block-name 'loopppp vs '#hash((end . ()) (init . (program division)) (loopb . (program division live-variables)) (looppp2 . (program division live-variables labels)) (loopppp . (program division live-variables ppp)) (siff . (program division live-variables command)) (sift . (program division live-variables command))));
           niff := (block-name 'looppp2 vs '#hash((end . ()) (init . (program division)) (loopb . (program division live-variables)) (looppp2 . (program division live-variables labels)) (loopppp . (program division live-variables ppp)) (siff . (program division live-variables command)) (sift . (program division live-variables command))));
           ps := `((,'loopppp ,vs) (,'looppp2 ,vs));
           pending := (extend-unmarked pending ps marked '#hash((end . ()) (init . (program division)) (loopb . (program division live-variables)) (looppp2 . (program division live-variables labels)) (loopppp . (program division live-variables ppp)) (siff . (program division live-variables command)) (sift . (program division live-variables command))));
           marked := (add-to-marked `(,niff ,nift) marked);
           ex := (reduce '(equal? ppp pp) vs '((program division live-variables labels ppp bb command x e ift iff) (vs0 pending marked residual pp vs code nift niff ps ex)) '(import (initial-block . #<procedure:initial-block>) (init-residual . #<procedure:init-residual>) (lookup . #<procedure:lookup>) (initial-code . #<procedure:initial-code>) (extend-bb . #<procedure:extend-bb>) (extend-code . #<procedure:extend-code>) (first-command . #<procedure:first-command>) (bb-tail . #<procedure:bb-tail>) (reduce . #<procedure:reduce>) (is-static-symb? . #<procedure:is-static-symb?>) (is-static-expr? . #<procedure:is-static-expr?>) (extend-vs . #<procedure:extend-vs>) (eval-expr . #<procedure:eval-expr>) (extend-unmarked . #<procedure:extend-unmarked>) (block-name . #<procedure:block-name>) (normalize-blocks . #<procedure:normalize-blocks>) (import-stmt . #<procedure:import-stmt>) (dynamic-labels . #<procedure:dynamic-labels>) (add-to-marked . #<procedure:add-to-marked>) (live-vars . #<procedure:live-vars>)));
           code := (extend-bb code `(if ,ex ,nift ,niff));
           residual := (extend-code residual code);
           if (null? pending) end!0 loopb!0;
looppp2!2: if (equal? (quote loopppp) pp) loopppp!3 looppp2!3;
loopppp!3: vs := (extend-vs vs 'bb (eval-expr '(lookup ppp program) vs '(import (initial-block . #<procedure:initial-block>) (init-residual . #<procedure:init-residual>) (lookup . #<procedure:lookup>) (initial-code . #<procedure:initial-code>) (extend-bb . #<procedure:extend-bb>) (extend-code . #<procedure:extend-code>) (first-command . #<procedure:first-command>) (bb-tail . #<procedure:bb-tail>) (reduce . #<procedure:reduce>) (is-static-symb? . #<procedure:is-static-symb?>) (is-static-expr? . #<procedure:is-static-expr?>) (extend-vs . #<procedure:extend-vs>) (eval-expr . #<procedure:eval-expr>) (extend-unmarked . #<procedure:extend-unmarked>) (block-name . #<procedure:block-name>) (normalize-blocks . #<procedure:normalize-blocks>) (import-stmt . #<procedure:import-stmt>) (dynamic-labels . #<procedure:dynamic-labels>) (add-to-marked . #<procedure:add-to-marked>) (live-vars . #<procedure:live-vars>))));
           if (eval-expr (quote (< (length bb) 2)) vs (quote (import (initial-block . #<procedure:initial-block>) (init-residual . #<procedure:init-residual>) (lookup . #<procedure:lookup>) (initial-code . #<procedure:initial-code>) (extend-bb . #<procedure:extend-bb>) (extend-code . #<procedure:extend-code>) (first-command . #<procedure:first-command>) (bb-tail . #<procedure:bb-tail>) (reduce . #<procedure:reduce>) (is-static-symb? . #<procedure:is-static-symb?>) (is-static-expr? . #<procedure:is-static-expr?>) (extend-vs . #<procedure:extend-vs>) (eval-expr . #<procedure:eval-expr>) (extend-unmarked . #<procedure:extend-unmarked>) (block-name . #<procedure:block-name>) (normalize-blocks . #<procedure:normalize-blocks>) (import-stmt . #<procedure:import-stmt>) (dynamic-labels . #<procedure:dynamic-labels>) (add-to-marked . #<procedure:add-to-marked>) (live-vars . #<procedure:live-vars>)))) sift!0 siff!0;
looppp2!3: if (equal? (quote looppp2) pp) loopppp!4 looppp2!4;
sift!0:    ex := (reduce '(extend-code residual code) vs '((program division live-variables labels ppp bb command x e ift iff) (vs0 pending marked residual pp vs code nift niff ps ex)) '(import (initial-block . #<procedure:initial-block>) (init-residual . #<procedure:init-residual>) (lookup . #<procedure:lookup>) (initial-code . #<procedure:initial-code>) (extend-bb . #<procedure:extend-bb>) (extend-code . #<procedure:extend-code>) (first-command . #<procedure:first-command>) (bb-tail . #<procedure:bb-tail>) (reduce . #<procedure:reduce>) (is-static-symb? . #<procedure:is-static-symb?>) (is-static-expr? . #<procedure:is-static-expr?>) (extend-vs . #<procedure:extend-vs>) (eval-expr . #<procedure:eval-expr>) (extend-unmarked . #<procedure:extend-unmarked>) (block-name . #<procedure:block-name>) (normalize-blocks . #<procedure:normalize-blocks>) (import-stmt . #<procedure:import-stmt>) (dynamic-labels . #<procedure:dynamic-labels>) (add-to-marked . #<procedure:add-to-marked>) (live-vars . #<procedure:live-vars>)));
           code := (extend-bb code `(:= ,'residual ,ex));
           nift := (block-name 'end vs '#hash((end . ()) (init . (program division)) (loopb . (program division live-variables)) (looppp2 . (program division live-variables labels)) (loopppp . (program division live-variables ppp)) (siff . (program division live-variables command)) (sift . (program division live-variables command))));
           niff := (block-name 'loopb vs '#hash((end . ()) (init . (program division)) (loopb . (program division live-variables)) (looppp2 . (program division live-variables labels)) (loopppp . (program division live-variables ppp)) (siff . (program division live-variables command)) (sift . (program division live-variables command))));
           ps := `((,'end ,vs) (,'loopb ,vs));
           pending := (extend-unmarked pending ps marked '#hash((end . ()) (init . (program division)) (loopb . (program division live-variables)) (looppp2 . (program division live-variables labels)) (loopppp . (program division live-variables ppp)) (siff . (program division live-variables command)) (sift . (program division live-variables command))));
           marked := (add-to-marked `(,niff ,nift) marked);
           ex := (reduce '(null? pending) vs '((program division live-variables labels ppp bb command x e ift iff) (vs0 pending marked residual pp vs code nift niff ps ex)) '(import (initial-block . #<procedure:initial-block>) (init-residual . #<procedure:init-residual>) (lookup . #<procedure:lookup>) (initial-code . #<procedure:initial-code>) (extend-bb . #<procedure:extend-bb>) (extend-code . #<procedure:extend-code>) (first-command . #<procedure:first-command>) (bb-tail . #<procedure:bb-tail>) (reduce . #<procedure:reduce>) (is-static-symb? . #<procedure:is-static-symb?>) (is-static-expr? . #<procedure:is-static-expr?>) (extend-vs . #<procedure:extend-vs>) (eval-expr . #<procedure:eval-expr>) (extend-unmarked . #<procedure:extend-unmarked>) (block-name . #<procedure:block-name>) (normalize-blocks . #<procedure:normalize-blocks>) (import-stmt . #<procedure:import-stmt>) (dynamic-labels . #<procedure:dynamic-labels>) (add-to-marked . #<procedure:add-to-marked>) (live-vars . #<procedure:live-vars>)));
           code := (extend-bb code `(if ,ex ,nift ,niff));
           residual := (extend-code residual code);
           if (null? pending) end!0 loopb!0;
siff!0:    vs := (extend-vs vs 'command (eval-expr '(first-command bb) vs '(import (initial-block . #<procedure:initial-block>) (init-residual . #<procedure:init-residual>) (lookup . #<procedure:lookup>) (initial-code . #<procedure:initial-code>) (extend-bb . #<procedure:extend-bb>) (extend-code . #<procedure:extend-code>) (first-command . #<procedure:first-command>) (bb-tail . #<procedure:bb-tail>) (reduce . #<procedure:reduce>) (is-static-symb? . #<procedure:is-static-symb?>) (is-static-expr? . #<procedure:is-static-expr?>) (extend-vs . #<procedure:extend-vs>) (eval-expr . #<procedure:eval-expr>) (extend-unmarked . #<procedure:extend-unmarked>) (block-name . #<procedure:block-name>) (normalize-blocks . #<procedure:normalize-blocks>) (import-stmt . #<procedure:import-stmt>) (dynamic-labels . #<procedure:dynamic-labels>) (add-to-marked . #<procedure:add-to-marked>) (live-vars . #<procedure:live-vars>))));
           vs := (extend-vs vs 'bb (eval-expr '(bb-tail bb) vs '(import (initial-block . #<procedure:initial-block>) (init-residual . #<procedure:init-residual>) (lookup . #<procedure:lookup>) (initial-code . #<procedure:initial-code>) (extend-bb . #<procedure:extend-bb>) (extend-code . #<procedure:extend-code>) (first-command . #<procedure:first-command>) (bb-tail . #<procedure:bb-tail>) (reduce . #<procedure:reduce>) (is-static-symb? . #<procedure:is-static-symb?>) (is-static-expr? . #<procedure:is-static-expr?>) (extend-vs . #<procedure:extend-vs>) (eval-expr . #<procedure:eval-expr>) (extend-unmarked . #<procedure:extend-unmarked>) (block-name . #<procedure:block-name>) (normalize-blocks . #<procedure:normalize-blocks>) (import-stmt . #<procedure:import-stmt>) (dynamic-labels . #<procedure:dynamic-labels>) (add-to-marked . #<procedure:add-to-marked>) (live-vars . #<procedure:live-vars>))));
           if (eval-expr (quote (equal? (car command) (quote pause))) vs (quote (import (initial-block . #<procedure:initial-block>) (init-residual . #<procedure:init-residual>) (lookup . #<procedure:lookup>) (initial-code . #<procedure:initial-code>) (extend-bb . #<procedure:extend-bb>) (extend-code . #<procedure:extend-code>) (first-command . #<procedure:first-command>) (bb-tail . #<procedure:bb-tail>) (reduce . #<procedure:reduce>) (is-static-symb? . #<procedure:is-static-symb?>) (is-static-expr? . #<procedure:is-static-expr?>) (extend-vs . #<procedure:extend-vs>) (eval-expr . #<procedure:eval-expr>) (extend-unmarked . #<procedure:extend-unmarked>) (block-name . #<procedure:block-name>) (normalize-blocks . #<procedure:normalize-blocks>) (import-stmt . #<procedure:import-stmt>) (dynamic-labels . #<procedure:dynamic-labels>) (add-to-marked . #<procedure:add-to-marked>) (live-vars . #<procedure:live-vars>)))) sift!1 siff!1;
loopppp!4: if (eval-expr (quote (null? labels)) vs (quote (import (initial-block . #<procedure:initial-block>) (init-residual . #<procedure:init-residual>) (lookup . #<procedure:lookup>) (initial-code . #<procedure:initial-code>) (extend-bb . #<procedure:extend-bb>) (extend-code . #<procedure:extend-code>) (first-command . #<procedure:first-command>) (bb-tail . #<procedure:bb-tail>) (reduce . #<procedure:reduce>) (is-static-symb? . #<procedure:is-static-symb?>) (is-static-expr? . #<procedure:is-static-expr?>) (extend-vs . #<procedure:extend-vs>) (eval-expr . #<procedure:eval-expr>) (extend-unmarked . #<procedure:extend-unmarked>) (block-name . #<procedure:block-name>) (normalize-blocks . #<procedure:normalize-blocks>) (import-stmt . #<procedure:import-stmt>) (dynamic-labels . #<procedure:dynamic-labels>) (add-to-marked . #<procedure:add-to-marked>) (live-vars . #<procedure:live-vars>)))) sift!2 siff!2;
looppp2!4: if (equal? (quote sift) pp) loopppp!5 looppp2!5;
sift!1:    if (eval-expr (quote (< (length bb) 2)) vs (quote (import (initial-block . #<procedure:initial-block>) (init-residual . #<procedure:init-residual>) (lookup . #<procedure:lookup>) (initial-code . #<procedure:initial-code>) (extend-bb . #<procedure:extend-bb>) (extend-code . #<procedure:extend-code>) (first-command . #<procedure:first-command>) (bb-tail . #<procedure:bb-tail>) (reduce . #<procedure:reduce>) (is-static-symb? . #<procedure:is-static-symb?>) (is-static-expr? . #<procedure:is-static-expr?>) (extend-vs . #<procedure:extend-vs>) (eval-expr . #<procedure:eval-expr>) (extend-unmarked . #<procedure:extend-unmarked>) (block-name . #<procedure:block-name>) (normalize-blocks . #<procedure:normalize-blocks>) (import-stmt . #<procedure:import-stmt>) (dynamic-labels . #<procedure:dynamic-labels>) (add-to-marked . #<procedure:add-to-marked>) (live-vars . #<procedure:live-vars>)))) sift!0 siff!0;
siff!1:    if (eval-expr (quote (equal? (car command) (quote debug))) vs (quote (import (initial-block . #<procedure:initial-block>) (init-residual . #<procedure:init-residual>) (lookup . #<procedure:lookup>) (initial-code . #<procedure:initial-code>) (extend-bb . #<procedure:extend-bb>) (extend-code . #<procedure:extend-code>) (first-command . #<procedure:first-command>) (bb-tail . #<procedure:bb-tail>) (reduce . #<procedure:reduce>) (is-static-symb? . #<procedure:is-static-symb?>) (is-static-expr? . #<procedure:is-static-expr?>) (extend-vs . #<procedure:extend-vs>) (eval-expr . #<procedure:eval-expr>) (extend-unmarked . #<procedure:extend-unmarked>) (block-name . #<procedure:block-name>) (normalize-blocks . #<procedure:normalize-blocks>) (import-stmt . #<procedure:import-stmt>) (dynamic-labels . #<procedure:dynamic-labels>) (add-to-marked . #<procedure:add-to-marked>) (live-vars . #<procedure:live-vars>)))) sift!3 siff!3;
sift!2:    ex := (reduce ''lb-error vs '((program division live-variables labels ppp bb command x e ift iff) (vs0 pending marked residual pp vs code nift niff ps ex)) '(import (initial-block . #<procedure:initial-block>) (init-residual . #<procedure:init-residual>) (lookup . #<procedure:lookup>) (initial-code . #<procedure:initial-code>) (extend-bb . #<procedure:extend-bb>) (extend-code . #<procedure:extend-code>) (first-command . #<procedure:first-command>) (bb-tail . #<procedure:bb-tail>) (reduce . #<procedure:reduce>) (is-static-symb? . #<procedure:is-static-symb?>) (is-static-expr? . #<procedure:is-static-expr?>) (extend-vs . #<procedure:extend-vs>) (eval-expr . #<procedure:eval-expr>) (extend-unmarked . #<procedure:extend-unmarked>) (block-name . #<procedure:block-name>) (normalize-blocks . #<procedure:normalize-blocks>) (import-stmt . #<procedure:import-stmt>) (dynamic-labels . #<procedure:dynamic-labels>) (add-to-marked . #<procedure:add-to-marked>) (live-vars . #<procedure:live-vars>)));
           code := (extend-bb code `(return ,ex));
           residual := (extend-code residual code);
           if (null? pending) end!0 loopb!0;
siff!2:    vs := (extend-vs vs 'ppp (eval-expr '(car labels) vs '(import (initial-block . #<procedure:initial-block>) (init-residual . #<procedure:init-residual>) (lookup . #<procedure:lookup>) (initial-code . #<procedure:initial-code>) (extend-bb . #<procedure:extend-bb>) (extend-code . #<procedure:extend-code>) (first-command . #<procedure:first-command>) (bb-tail . #<procedure:bb-tail>) (reduce . #<procedure:reduce>) (is-static-symb? . #<procedure:is-static-symb?>) (is-static-expr? . #<procedure:is-static-expr?>) (extend-vs . #<procedure:extend-vs>) (eval-expr . #<procedure:eval-expr>) (extend-unmarked . #<procedure:extend-unmarked>) (block-name . #<procedure:block-name>) (normalize-blocks . #<procedure:normalize-blocks>) (import-stmt . #<procedure:import-stmt>) (dynamic-labels . #<procedure:dynamic-labels>) (add-to-marked . #<procedure:add-to-marked>) (live-vars . #<procedure:live-vars>))));
           vs := (extend-vs vs 'labels (eval-expr '(cdr labels) vs '(import (initial-block . #<procedure:initial-block>) (init-residual . #<procedure:init-residual>) (lookup . #<procedure:lookup>) (initial-code . #<procedure:initial-code>) (extend-bb . #<procedure:extend-bb>) (extend-code . #<procedure:extend-code>) (first-command . #<procedure:first-command>) (bb-tail . #<procedure:bb-tail>) (reduce . #<procedure:reduce>) (is-static-symb? . #<procedure:is-static-symb?>) (is-static-expr? . #<procedure:is-static-expr?>) (extend-vs . #<procedure:extend-vs>) (eval-expr . #<procedure:eval-expr>) (extend-unmarked . #<procedure:extend-unmarked>) (block-name . #<procedure:block-name>) (normalize-blocks . #<procedure:normalize-blocks>) (import-stmt . #<procedure:import-stmt>) (dynamic-labels . #<procedure:dynamic-labels>) (add-to-marked . #<procedure:add-to-marked>) (live-vars . #<procedure:live-vars>))));
           nift := (block-name 'loopppp vs '#hash((end . ()) (init . (program division)) (loopb . (program division live-variables)) (looppp2 . (program division live-variables labels)) (loopppp . (program division live-variables ppp)) (siff . (program division live-variables command)) (sift . (program division live-variables command))));
           niff := (block-name 'looppp2 vs '#hash((end . ()) (init . (program division)) (loopb . (program division live-variables)) (looppp2 . (program division live-variables labels)) (loopppp . (program division live-variables ppp)) (siff . (program division live-variables command)) (sift . (program division live-variables command))));
           ps := `((,'loopppp ,vs) (,'looppp2 ,vs));
           pending := (extend-unmarked pending ps marked '#hash((end . ()) (init . (program division)) (loopb . (program division live-variables)) (looppp2 . (program division live-variables labels)) (loopppp . (program division live-variables ppp)) (siff . (program division live-variables command)) (sift . (program division live-variables command))));
           marked := (add-to-marked `(,niff ,nift) marked);
           ex := (reduce '(equal? ppp pp) vs '((program division live-variables labels ppp bb command x e ift iff) (vs0 pending marked residual pp vs code nift niff ps ex)) '(import (initial-block . #<procedure:initial-block>) (init-residual . #<procedure:init-residual>) (lookup . #<procedure:lookup>) (initial-code . #<procedure:initial-code>) (extend-bb . #<procedure:extend-bb>) (extend-code . #<procedure:extend-code>) (first-command . #<procedure:first-command>) (bb-tail . #<procedure:bb-tail>) (reduce . #<procedure:reduce>) (is-static-symb? . #<procedure:is-static-symb?>) (is-static-expr? . #<procedure:is-static-expr?>) (extend-vs . #<procedure:extend-vs>) (eval-expr . #<procedure:eval-expr>) (extend-unmarked . #<procedure:extend-unmarked>) (block-name . #<procedure:block-name>) (normalize-blocks . #<procedure:normalize-blocks>) (import-stmt . #<procedure:import-stmt>) (dynamic-labels . #<procedure:dynamic-labels>) (add-to-marked . #<procedure:add-to-marked>) (live-vars . #<procedure:live-vars>)));
           code := (extend-bb code `(if ,ex ,nift ,niff));
           residual := (extend-code residual code);
           if (null? pending) end!0 loopb!0;
loopppp!5: vs := (extend-vs vs 'bb (eval-expr '(lookup (caddr command) program) vs '(import (initial-block . #<procedure:initial-block>) (init-residual . #<procedure:init-residual>) (lookup . #<procedure:lookup>) (initial-code . #<procedure:initial-code>) (extend-bb . #<procedure:extend-bb>) (extend-code . #<procedure:extend-code>) (first-command . #<procedure:first-command>) (bb-tail . #<procedure:bb-tail>) (reduce . #<procedure:reduce>) (is-static-symb? . #<procedure:is-static-symb?>) (is-static-expr? . #<procedure:is-static-expr?>) (extend-vs . #<procedure:extend-vs>) (eval-expr . #<procedure:eval-expr>) (extend-unmarked . #<procedure:extend-unmarked>) (block-name . #<procedure:block-name>) (normalize-blocks . #<procedure:normalize-blocks>) (import-stmt . #<procedure:import-stmt>) (dynamic-labels . #<procedure:dynamic-labels>) (add-to-marked . #<procedure:add-to-marked>) (live-vars . #<procedure:live-vars>))));
           if (eval-expr (quote (< (length bb) 2)) vs (quote (import (initial-block . #<procedure:initial-block>) (init-residual . #<procedure:init-residual>) (lookup . #<procedure:lookup>) (initial-code . #<procedure:initial-code>) (extend-bb . #<procedure:extend-bb>) (extend-code . #<procedure:extend-code>) (first-command . #<procedure:first-command>) (bb-tail . #<procedure:bb-tail>) (reduce . #<procedure:reduce>) (is-static-symb? . #<procedure:is-static-symb?>) (is-static-expr? . #<procedure:is-static-expr?>) (extend-vs . #<procedure:extend-vs>) (eval-expr . #<procedure:eval-expr>) (extend-unmarked . #<procedure:extend-unmarked>) (block-name . #<procedure:block-name>) (normalize-blocks . #<procedure:normalize-blocks>) (import-stmt . #<procedure:import-stmt>) (dynamic-labels . #<procedure:dynamic-labels>) (add-to-marked . #<procedure:add-to-marked>) (live-vars . #<procedure:live-vars>)))) sift!0 siff!0;
looppp2!5: if (equal? (quote siff) pp) loopppp!6 looppp2!6;
sift!3:    if (eval-expr (quote (< (length bb) 2)) vs (quote (import (initial-block . #<procedure:initial-block>) (init-residual . #<procedure:init-residual>) (lookup . #<procedure:lookup>) (initial-code . #<procedure:initial-code>) (extend-bb . #<procedure:extend-bb>) (extend-code . #<procedure:extend-code>) (first-command . #<procedure:first-command>) (bb-tail . #<procedure:bb-tail>) (reduce . #<procedure:reduce>) (is-static-symb? . #<procedure:is-static-symb?>) (is-static-expr? . #<procedure:is-static-expr?>) (extend-vs . #<procedure:extend-vs>) (eval-expr . #<procedure:eval-expr>) (extend-unmarked . #<procedure:extend-unmarked>) (block-name . #<procedure:block-name>) (normalize-blocks . #<procedure:normalize-blocks>) (import-stmt . #<procedure:import-stmt>) (dynamic-labels . #<procedure:dynamic-labels>) (add-to-marked . #<procedure:add-to-marked>) (live-vars . #<procedure:live-vars>)))) sift!0 siff!0;
siff!3:    if (eval-expr (quote (equal? (car command) (quote :=))) vs (quote (import (initial-block . #<procedure:initial-block>) (init-residual . #<procedure:init-residual>) (lookup . #<procedure:lookup>) (initial-code . #<procedure:initial-code>) (extend-bb . #<procedure:extend-bb>) (extend-code . #<procedure:extend-code>) (first-command . #<procedure:first-command>) (bb-tail . #<procedure:bb-tail>) (reduce . #<procedure:reduce>) (is-static-symb? . #<procedure:is-static-symb?>) (is-static-expr? . #<procedure:is-static-expr?>) (extend-vs . #<procedure:extend-vs>) (eval-expr . #<procedure:eval-expr>) (extend-unmarked . #<procedure:extend-unmarked>) (block-name . #<procedure:block-name>) (normalize-blocks . #<procedure:normalize-blocks>) (import-stmt . #<procedure:import-stmt>) (dynamic-labels . #<procedure:dynamic-labels>) (add-to-marked . #<procedure:add-to-marked>) (live-vars . #<procedure:live-vars>)))) sift!4 siff!4;
loopppp!6: vs := (extend-vs vs 'bb (eval-expr '(lookup (cadddr command) program) vs '(import (initial-block . #<procedure:initial-block>) (init-residual . #<procedure:init-residual>) (lookup . #<procedure:lookup>) (initial-code . #<procedure:initial-code>) (extend-bb . #<procedure:extend-bb>) (extend-code . #<procedure:extend-code>) (first-command . #<procedure:first-command>) (bb-tail . #<procedure:bb-tail>) (reduce . #<procedure:reduce>) (is-static-symb? . #<procedure:is-static-symb?>) (is-static-expr? . #<procedure:is-static-expr?>) (extend-vs . #<procedure:extend-vs>) (eval-expr . #<procedure:eval-expr>) (extend-unmarked . #<procedure:extend-unmarked>) (block-name . #<procedure:block-name>) (normalize-blocks . #<procedure:normalize-blocks>) (import-stmt . #<procedure:import-stmt>) (dynamic-labels . #<procedure:dynamic-labels>) (add-to-marked . #<procedure:add-to-marked>) (live-vars . #<procedure:live-vars>))));
           if (eval-expr (quote (< (length bb) 2)) vs (quote (import (initial-block . #<procedure:initial-block>) (init-residual . #<procedure:init-residual>) (lookup . #<procedure:lookup>) (initial-code . #<procedure:initial-code>) (extend-bb . #<procedure:extend-bb>) (extend-code . #<procedure:extend-code>) (first-command . #<procedure:first-command>) (bb-tail . #<procedure:bb-tail>) (reduce . #<procedure:reduce>) (is-static-symb? . #<procedure:is-static-symb?>) (is-static-expr? . #<procedure:is-static-expr?>) (extend-vs . #<procedure:extend-vs>) (eval-expr . #<procedure:eval-expr>) (extend-unmarked . #<procedure:extend-unmarked>) (block-name . #<procedure:block-name>) (normalize-blocks . #<procedure:normalize-blocks>) (import-stmt . #<procedure:import-stmt>) (dynamic-labels . #<procedure:dynamic-labels>) (add-to-marked . #<procedure:add-to-marked>) (live-vars . #<procedure:live-vars>)))) sift!0 siff!0;
looppp2!6: return (quote lb-error);
sift!4:    if (eval-expr (quote (is-static-symb? (cadr command) division)) vs (quote (import (initial-block . #<procedure:initial-block>) (init-residual . #<procedure:init-residual>) (lookup . #<procedure:lookup>) (initial-code . #<procedure:initial-code>) (extend-bb . #<procedure:extend-bb>) (extend-code . #<procedure:extend-code>) (first-command . #<procedure:first-command>) (bb-tail . #<procedure:bb-tail>) (reduce . #<procedure:reduce>) (is-static-symb? . #<procedure:is-static-symb?>) (is-static-expr? . #<procedure:is-static-expr?>) (extend-vs . #<procedure:extend-vs>) (eval-expr . #<procedure:eval-expr>) (extend-unmarked . #<procedure:extend-unmarked>) (block-name . #<procedure:block-name>) (normalize-blocks . #<procedure:normalize-blocks>) (import-stmt . #<procedure:import-stmt>) (dynamic-labels . #<procedure:dynamic-labels>) (add-to-marked . #<procedure:add-to-marked>) (live-vars . #<procedure:live-vars>)))) sift!5 siff!5;
siff!4:    if (eval-expr (quote (equal? (car command) (quote goto))) vs (quote (import (initial-block . #<procedure:initial-block>) (init-residual . #<procedure:init-residual>) (lookup . #<procedure:lookup>) (initial-code . #<procedure:initial-code>) (extend-bb . #<procedure:extend-bb>) (extend-code . #<procedure:extend-code>) (first-command . #<procedure:first-command>) (bb-tail . #<procedure:bb-tail>) (reduce . #<procedure:reduce>) (is-static-symb? . #<procedure:is-static-symb?>) (is-static-expr? . #<procedure:is-static-expr?>) (extend-vs . #<procedure:extend-vs>) (eval-expr . #<procedure:eval-expr>) (extend-unmarked . #<procedure:extend-unmarked>) (block-name . #<procedure:block-name>) (normalize-blocks . #<procedure:normalize-blocks>) (import-stmt . #<procedure:import-stmt>) (dynamic-labels . #<procedure:dynamic-labels>) (add-to-marked . #<procedure:add-to-marked>) (live-vars . #<procedure:live-vars>)))) sift!6 siff!6;
sift!5:    ex := (reduce '(extend-vs vs (cadr command) (eval-expr (caddr command) vs (import-stmt program))) vs '((program division live-variables labels ppp bb command x e ift iff) (vs0 pending marked residual pp vs code nift niff ps ex)) '(import (initial-block . #<procedure:initial-block>) (init-residual . #<procedure:init-residual>) (lookup . #<procedure:lookup>) (initial-code . #<procedure:initial-code>) (extend-bb . #<procedure:extend-bb>) (extend-code . #<procedure:extend-code>) (first-command . #<procedure:first-command>) (bb-tail . #<procedure:bb-tail>) (reduce . #<procedure:reduce>) (is-static-symb? . #<procedure:is-static-symb?>) (is-static-expr? . #<procedure:is-static-expr?>) (extend-vs . #<procedure:extend-vs>) (eval-expr . #<procedure:eval-expr>) (extend-unmarked . #<procedure:extend-unmarked>) (block-name . #<procedure:block-name>) (normalize-blocks . #<procedure:normalize-blocks>) (import-stmt . #<procedure:import-stmt>) (dynamic-labels . #<procedure:dynamic-labels>) (add-to-marked . #<procedure:add-to-marked>) (live-vars . #<procedure:live-vars>)));
           code := (extend-bb code `(:= ,'vs ,ex));
           if (eval-expr (quote (< (length bb) 2)) vs (quote (import (initial-block . #<procedure:initial-block>) (init-residual . #<procedure:init-residual>) (lookup . #<procedure:lookup>) (initial-code . #<procedure:initial-code>) (extend-bb . #<procedure:extend-bb>) (extend-code . #<procedure:extend-code>) (first-command . #<procedure:first-command>) (bb-tail . #<procedure:bb-tail>) (reduce . #<procedure:reduce>) (is-static-symb? . #<procedure:is-static-symb?>) (is-static-expr? . #<procedure:is-static-expr?>) (extend-vs . #<procedure:extend-vs>) (eval-expr . #<procedure:eval-expr>) (extend-unmarked . #<procedure:extend-unmarked>) (block-name . #<procedure:block-name>) (normalize-blocks . #<procedure:normalize-blocks>) (import-stmt . #<procedure:import-stmt>) (dynamic-labels . #<procedure:dynamic-labels>) (add-to-marked . #<procedure:add-to-marked>) (live-vars . #<procedure:live-vars>)))) sift!0 siff!0;
siff!5:    vs := (extend-vs vs 'x (eval-expr '(cadr command) vs '(import (initial-block . #<procedure:initial-block>) (init-residual . #<procedure:init-residual>) (lookup . #<procedure:lookup>) (initial-code . #<procedure:initial-code>) (extend-bb . #<procedure:extend-bb>) (extend-code . #<procedure:extend-code>) (first-command . #<procedure:first-command>) (bb-tail . #<procedure:bb-tail>) (reduce . #<procedure:reduce>) (is-static-symb? . #<procedure:is-static-symb?>) (is-static-expr? . #<procedure:is-static-expr?>) (extend-vs . #<procedure:extend-vs>) (eval-expr . #<procedure:eval-expr>) (extend-unmarked . #<procedure:extend-unmarked>) (block-name . #<procedure:block-name>) (normalize-blocks . #<procedure:normalize-blocks>) (import-stmt . #<procedure:import-stmt>) (dynamic-labels . #<procedure:dynamic-labels>) (add-to-marked . #<procedure:add-to-marked>) (live-vars . #<procedure:live-vars>))));
           vs := (extend-vs vs 'e (eval-expr '(caddr command) vs '(import (initial-block . #<procedure:initial-block>) (init-residual . #<procedure:init-residual>) (lookup . #<procedure:lookup>) (initial-code . #<procedure:initial-code>) (extend-bb . #<procedure:extend-bb>) (extend-code . #<procedure:extend-code>) (first-command . #<procedure:first-command>) (bb-tail . #<procedure:bb-tail>) (reduce . #<procedure:reduce>) (is-static-symb? . #<procedure:is-static-symb?>) (is-static-expr? . #<procedure:is-static-expr?>) (extend-vs . #<procedure:extend-vs>) (eval-expr . #<procedure:eval-expr>) (extend-unmarked . #<procedure:extend-unmarked>) (block-name . #<procedure:block-name>) (normalize-blocks . #<procedure:normalize-blocks>) (import-stmt . #<procedure:import-stmt>) (dynamic-labels . #<procedure:dynamic-labels>) (add-to-marked . #<procedure:add-to-marked>) (live-vars . #<procedure:live-vars>))));
           ex := (reduce '(reduce e vs division (import-stmt program)) vs '((program division live-variables labels ppp bb command x e ift iff) (vs0 pending marked residual pp vs code nift niff ps ex)) '(import (initial-block . #<procedure:initial-block>) (init-residual . #<procedure:init-residual>) (lookup . #<procedure:lookup>) (initial-code . #<procedure:initial-code>) (extend-bb . #<procedure:extend-bb>) (extend-code . #<procedure:extend-code>) (first-command . #<procedure:first-command>) (bb-tail . #<procedure:bb-tail>) (reduce . #<procedure:reduce>) (is-static-symb? . #<procedure:is-static-symb?>) (is-static-expr? . #<procedure:is-static-expr?>) (extend-vs . #<procedure:extend-vs>) (eval-expr . #<procedure:eval-expr>) (extend-unmarked . #<procedure:extend-unmarked>) (block-name . #<procedure:block-name>) (normalize-blocks . #<procedure:normalize-blocks>) (import-stmt . #<procedure:import-stmt>) (dynamic-labels . #<procedure:dynamic-labels>) (add-to-marked . #<procedure:add-to-marked>) (live-vars . #<procedure:live-vars>)));
           code := (extend-bb code `(:= ,'ex ,ex));
           ex := (reduce '(extend-bb code `(:= ,x ,ex)) vs '((program division live-variables labels ppp bb command x e ift iff) (vs0 pending marked residual pp vs code nift niff ps ex)) '(import (initial-block . #<procedure:initial-block>) (init-residual . #<procedure:init-residual>) (lookup . #<procedure:lookup>) (initial-code . #<procedure:initial-code>) (extend-bb . #<procedure:extend-bb>) (extend-code . #<procedure:extend-code>) (first-command . #<procedure:first-command>) (bb-tail . #<procedure:bb-tail>) (reduce . #<procedure:reduce>) (is-static-symb? . #<procedure:is-static-symb?>) (is-static-expr? . #<procedure:is-static-expr?>) (extend-vs . #<procedure:extend-vs>) (eval-expr . #<procedure:eval-expr>) (extend-unmarked . #<procedure:extend-unmarked>) (block-name . #<procedure:block-name>) (normalize-blocks . #<procedure:normalize-blocks>) (import-stmt . #<procedure:import-stmt>) (dynamic-labels . #<procedure:dynamic-labels>) (add-to-marked . #<procedure:add-to-marked>) (live-vars . #<procedure:live-vars>)));
           code := (extend-bb code `(:= ,'code ,ex));
           if (eval-expr (quote (< (length bb) 2)) vs (quote (import (initial-block . #<procedure:initial-block>) (init-residual . #<procedure:init-residual>) (lookup . #<procedure:lookup>) (initial-code . #<procedure:initial-code>) (extend-bb . #<procedure:extend-bb>) (extend-code . #<procedure:extend-code>) (first-command . #<procedure:first-command>) (bb-tail . #<procedure:bb-tail>) (reduce . #<procedure:reduce>) (is-static-symb? . #<procedure:is-static-symb?>) (is-static-expr? . #<procedure:is-static-expr?>) (extend-vs . #<procedure:extend-vs>) (eval-expr . #<procedure:eval-expr>) (extend-unmarked . #<procedure:extend-unmarked>) (block-name . #<procedure:block-name>) (normalize-blocks . #<procedure:normalize-blocks>) (import-stmt . #<procedure:import-stmt>) (dynamic-labels . #<procedure:dynamic-labels>) (add-to-marked . #<procedure:add-to-marked>) (live-vars . #<procedure:live-vars>)))) sift!0 siff!0;
sift!6:    vs := (extend-vs vs 'bb (eval-expr '(lookup (cadr command) program) vs '(import (initial-block . #<procedure:initial-block>) (init-residual . #<procedure:init-residual>) (lookup . #<procedure:lookup>) (initial-code . #<procedure:initial-code>) (extend-bb . #<procedure:extend-bb>) (extend-code . #<procedure:extend-code>) (first-command . #<procedure:first-command>) (bb-tail . #<procedure:bb-tail>) (reduce . #<procedure:reduce>) (is-static-symb? . #<procedure:is-static-symb?>) (is-static-expr? . #<procedure:is-static-expr?>) (extend-vs . #<procedure:extend-vs>) (eval-expr . #<procedure:eval-expr>) (extend-unmarked . #<procedure:extend-unmarked>) (block-name . #<procedure:block-name>) (normalize-blocks . #<procedure:normalize-blocks>) (import-stmt . #<procedure:import-stmt>) (dynamic-labels . #<procedure:dynamic-labels>) (add-to-marked . #<procedure:add-to-marked>) (live-vars . #<procedure:live-vars>))));
           if (eval-expr (quote (< (length bb) 2)) vs (quote (import (initial-block . #<procedure:initial-block>) (init-residual . #<procedure:init-residual>) (lookup . #<procedure:lookup>) (initial-code . #<procedure:initial-code>) (extend-bb . #<procedure:extend-bb>) (extend-code . #<procedure:extend-code>) (first-command . #<procedure:first-command>) (bb-tail . #<procedure:bb-tail>) (reduce . #<procedure:reduce>) (is-static-symb? . #<procedure:is-static-symb?>) (is-static-expr? . #<procedure:is-static-expr?>) (extend-vs . #<procedure:extend-vs>) (eval-expr . #<procedure:eval-expr>) (extend-unmarked . #<procedure:extend-unmarked>) (block-name . #<procedure:block-name>) (normalize-blocks . #<procedure:normalize-blocks>) (import-stmt . #<procedure:import-stmt>) (dynamic-labels . #<procedure:dynamic-labels>) (add-to-marked . #<procedure:add-to-marked>) (live-vars . #<procedure:live-vars>)))) sift!0 siff!0;
siff!6:    if (eval-expr (quote (equal? (car command) (quote if))) vs (quote (import (initial-block . #<procedure:initial-block>) (init-residual . #<procedure:init-residual>) (lookup . #<procedure:lookup>) (initial-code . #<procedure:initial-code>) (extend-bb . #<procedure:extend-bb>) (extend-code . #<procedure:extend-code>) (first-command . #<procedure:first-command>) (bb-tail . #<procedure:bb-tail>) (reduce . #<procedure:reduce>) (is-static-symb? . #<procedure:is-static-symb?>) (is-static-expr? . #<procedure:is-static-expr?>) (extend-vs . #<procedure:extend-vs>) (eval-expr . #<procedure:eval-expr>) (extend-unmarked . #<procedure:extend-unmarked>) (block-name . #<procedure:block-name>) (normalize-blocks . #<procedure:normalize-blocks>) (import-stmt . #<procedure:import-stmt>) (dynamic-labels . #<procedure:dynamic-labels>) (add-to-marked . #<procedure:add-to-marked>) (live-vars . #<procedure:live-vars>)))) sift!7 siff!7;
sift!7:    if (eval-expr (quote (is-static-expr? (cadr command) division)) vs (quote (import (initial-block . #<procedure:initial-block>) (init-residual . #<procedure:init-residual>) (lookup . #<procedure:lookup>) (initial-code . #<procedure:initial-code>) (extend-bb . #<procedure:extend-bb>) (extend-code . #<procedure:extend-code>) (first-command . #<procedure:first-command>) (bb-tail . #<procedure:bb-tail>) (reduce . #<procedure:reduce>) (is-static-symb? . #<procedure:is-static-symb?>) (is-static-expr? . #<procedure:is-static-expr?>) (extend-vs . #<procedure:extend-vs>) (eval-expr . #<procedure:eval-expr>) (extend-unmarked . #<procedure:extend-unmarked>) (block-name . #<procedure:block-name>) (normalize-blocks . #<procedure:normalize-blocks>) (import-stmt . #<procedure:import-stmt>) (dynamic-labels . #<procedure:dynamic-labels>) (add-to-marked . #<procedure:add-to-marked>) (live-vars . #<procedure:live-vars>)))) sift!8 siff!8;
siff!7:    if (eval-expr (quote (equal? (car command) (quote return))) vs (quote (import (initial-block . #<procedure:initial-block>) (init-residual . #<procedure:init-residual>) (lookup . #<procedure:lookup>) (initial-code . #<procedure:initial-code>) (extend-bb . #<procedure:extend-bb>) (extend-code . #<procedure:extend-code>) (first-command . #<procedure:first-command>) (bb-tail . #<procedure:bb-tail>) (reduce . #<procedure:reduce>) (is-static-symb? . #<procedure:is-static-symb?>) (is-static-expr? . #<procedure:is-static-expr?>) (extend-vs . #<procedure:extend-vs>) (eval-expr . #<procedure:eval-expr>) (extend-unmarked . #<procedure:extend-unmarked>) (block-name . #<procedure:block-name>) (normalize-blocks . #<procedure:normalize-blocks>) (import-stmt . #<procedure:import-stmt>) (dynamic-labels . #<procedure:dynamic-labels>) (add-to-marked . #<procedure:add-to-marked>) (live-vars . #<procedure:live-vars>)))) sift!9 siff!9;
sift!8:    nift := (block-name 'sift vs '#hash((end . ()) (init . (program division)) (loopb . (program division live-variables)) (looppp2 . (program division live-variables labels)) (loopppp . (program division live-variables ppp)) (siff . (program division live-variables command)) (sift . (program division live-variables command))));
           niff := (block-name 'siff vs '#hash((end . ()) (init . (program division)) (loopb . (program division live-variables)) (looppp2 . (program division live-variables labels)) (loopppp . (program division live-variables ppp)) (siff . (program division live-variables command)) (sift . (program division live-variables command))));
           ps := `((,'sift ,vs) (,'siff ,vs));
           pending := (extend-unmarked pending ps marked '#hash((end . ()) (init . (program division)) (loopb . (program division live-variables)) (looppp2 . (program division live-variables labels)) (loopppp . (program division live-variables ppp)) (siff . (program division live-variables command)) (sift . (program division live-variables command))));
           marked := (add-to-marked `(,niff ,nift) marked);
           ex := (reduce '(eval-expr (cadr command) vs (import-stmt program)) vs '((program division live-variables labels ppp bb command x e ift iff) (vs0 pending marked residual pp vs code nift niff ps ex)) '(import (initial-block . #<procedure:initial-block>) (init-residual . #<procedure:init-residual>) (lookup . #<procedure:lookup>) (initial-code . #<procedure:initial-code>) (extend-bb . #<procedure:extend-bb>) (extend-code . #<procedure:extend-code>) (first-command . #<procedure:first-command>) (bb-tail . #<procedure:bb-tail>) (reduce . #<procedure:reduce>) (is-static-symb? . #<procedure:is-static-symb?>) (is-static-expr? . #<procedure:is-static-expr?>) (extend-vs . #<procedure:extend-vs>) (eval-expr . #<procedure:eval-expr>) (extend-unmarked . #<procedure:extend-unmarked>) (block-name . #<procedure:block-name>) (normalize-blocks . #<procedure:normalize-blocks>) (import-stmt . #<procedure:import-stmt>) (dynamic-labels . #<procedure:dynamic-labels>) (add-to-marked . #<procedure:add-to-marked>) (live-vars . #<procedure:live-vars>)));
           code := (extend-bb code `(if ,ex ,nift ,niff));
           residual := (extend-code residual code);
           if (null? pending) end!0 loopb!0;
siff!8:    vs := (extend-vs vs 'ift (eval-expr '(caddr command) vs '(import (initial-block . #<procedure:initial-block>) (init-residual . #<procedure:init-residual>) (lookup . #<procedure:lookup>) (initial-code . #<procedure:initial-code>) (extend-bb . #<procedure:extend-bb>) (extend-code . #<procedure:extend-code>) (first-command . #<procedure:first-command>) (bb-tail . #<procedure:bb-tail>) (reduce . #<procedure:reduce>) (is-static-symb? . #<procedure:is-static-symb?>) (is-static-expr? . #<procedure:is-static-expr?>) (extend-vs . #<procedure:extend-vs>) (eval-expr . #<procedure:eval-expr>) (extend-unmarked . #<procedure:extend-unmarked>) (block-name . #<procedure:block-name>) (normalize-blocks . #<procedure:normalize-blocks>) (import-stmt . #<procedure:import-stmt>) (dynamic-labels . #<procedure:dynamic-labels>) (add-to-marked . #<procedure:add-to-marked>) (live-vars . #<procedure:live-vars>))));
           vs := (extend-vs vs 'iff (eval-expr '(cadddr command) vs '(import (initial-block . #<procedure:initial-block>) (init-residual . #<procedure:init-residual>) (lookup . #<procedure:lookup>) (initial-code . #<procedure:initial-code>) (extend-bb . #<procedure:extend-bb>) (extend-code . #<procedure:extend-code>) (first-command . #<procedure:first-command>) (bb-tail . #<procedure:bb-tail>) (reduce . #<procedure:reduce>) (is-static-symb? . #<procedure:is-static-symb?>) (is-static-expr? . #<procedure:is-static-expr?>) (extend-vs . #<procedure:extend-vs>) (eval-expr . #<procedure:eval-expr>) (extend-unmarked . #<procedure:extend-unmarked>) (block-name . #<procedure:block-name>) (normalize-blocks . #<procedure:normalize-blocks>) (import-stmt . #<procedure:import-stmt>) (dynamic-labels . #<procedure:dynamic-labels>) (add-to-marked . #<procedure:add-to-marked>) (live-vars . #<procedure:live-vars>))));
           ex := (reduce '(block-name ift vs live-variables) vs '((program division live-variables labels ppp bb command x e ift iff) (vs0 pending marked residual pp vs code nift niff ps ex)) '(import (initial-block . #<procedure:initial-block>) (init-residual . #<procedure:init-residual>) (lookup . #<procedure:lookup>) (initial-code . #<procedure:initial-code>) (extend-bb . #<procedure:extend-bb>) (extend-code . #<procedure:extend-code>) (first-command . #<procedure:first-command>) (bb-tail . #<procedure:bb-tail>) (reduce . #<procedure:reduce>) (is-static-symb? . #<procedure:is-static-symb?>) (is-static-expr? . #<procedure:is-static-expr?>) (extend-vs . #<procedure:extend-vs>) (eval-expr . #<procedure:eval-expr>) (extend-unmarked . #<procedure:extend-unmarked>) (block-name . #<procedure:block-name>) (normalize-blocks . #<procedure:normalize-blocks>) (import-stmt . #<procedure:import-stmt>) (dynamic-labels . #<procedure:dynamic-labels>) (add-to-marked . #<procedure:add-to-marked>) (live-vars . #<procedure:live-vars>)));
           code := (extend-bb code `(:= ,'nift ,ex));
           ex := (reduce '(block-name iff vs live-variables) vs '((program division live-variables labels ppp bb command x e ift iff) (vs0 pending marked residual pp vs code nift niff ps ex)) '(import (initial-block . #<procedure:initial-block>) (init-residual . #<procedure:init-residual>) (lookup . #<procedure:lookup>) (initial-code . #<procedure:initial-code>) (extend-bb . #<procedure:extend-bb>) (extend-code . #<procedure:extend-code>) (first-command . #<procedure:first-command>) (bb-tail . #<procedure:bb-tail>) (reduce . #<procedure:reduce>) (is-static-symb? . #<procedure:is-static-symb?>) (is-static-expr? . #<procedure:is-static-expr?>) (extend-vs . #<procedure:extend-vs>) (eval-expr . #<procedure:eval-expr>) (extend-unmarked . #<procedure:extend-unmarked>) (block-name . #<procedure:block-name>) (normalize-blocks . #<procedure:normalize-blocks>) (import-stmt . #<procedure:import-stmt>) (dynamic-labels . #<procedure:dynamic-labels>) (add-to-marked . #<procedure:add-to-marked>) (live-vars . #<procedure:live-vars>)));
           code := (extend-bb code `(:= ,'niff ,ex));
           ex := (reduce '`((,ift ,vs) (,iff ,vs)) vs '((program division live-variables labels ppp bb command x e ift iff) (vs0 pending marked residual pp vs code nift niff ps ex)) '(import (initial-block . #<procedure:initial-block>) (init-residual . #<procedure:init-residual>) (lookup . #<procedure:lookup>) (initial-code . #<procedure:initial-code>) (extend-bb . #<procedure:extend-bb>) (extend-code . #<procedure:extend-code>) (first-command . #<procedure:first-command>) (bb-tail . #<procedure:bb-tail>) (reduce . #<procedure:reduce>) (is-static-symb? . #<procedure:is-static-symb?>) (is-static-expr? . #<procedure:is-static-expr?>) (extend-vs . #<procedure:extend-vs>) (eval-expr . #<procedure:eval-expr>) (extend-unmarked . #<procedure:extend-unmarked>) (block-name . #<procedure:block-name>) (normalize-blocks . #<procedure:normalize-blocks>) (import-stmt . #<procedure:import-stmt>) (dynamic-labels . #<procedure:dynamic-labels>) (add-to-marked . #<procedure:add-to-marked>) (live-vars . #<procedure:live-vars>)));
           code := (extend-bb code `(:= ,'ps ,ex));
           ex := (reduce '(extend-unmarked pending ps marked live-variables) vs '((program division live-variables labels ppp bb command x e ift iff) (vs0 pending marked residual pp vs code nift niff ps ex)) '(import (initial-block . #<procedure:initial-block>) (init-residual . #<procedure:init-residual>) (lookup . #<procedure:lookup>) (initial-code . #<procedure:initial-code>) (extend-bb . #<procedure:extend-bb>) (extend-code . #<procedure:extend-code>) (first-command . #<procedure:first-command>) (bb-tail . #<procedure:bb-tail>) (reduce . #<procedure:reduce>) (is-static-symb? . #<procedure:is-static-symb?>) (is-static-expr? . #<procedure:is-static-expr?>) (extend-vs . #<procedure:extend-vs>) (eval-expr . #<procedure:eval-expr>) (extend-unmarked . #<procedure:extend-unmarked>) (block-name . #<procedure:block-name>) (normalize-blocks . #<procedure:normalize-blocks>) (import-stmt . #<procedure:import-stmt>) (dynamic-labels . #<procedure:dynamic-labels>) (add-to-marked . #<procedure:add-to-marked>) (live-vars . #<procedure:live-vars>)));
           code := (extend-bb code `(:= ,'pending ,ex));
           ex := (reduce '(add-to-marked `(,niff ,nift) marked) vs '((program division live-variables labels ppp bb command x e ift iff) (vs0 pending marked residual pp vs code nift niff ps ex)) '(import (initial-block . #<procedure:initial-block>) (init-residual . #<procedure:init-residual>) (lookup . #<procedure:lookup>) (initial-code . #<procedure:initial-code>) (extend-bb . #<procedure:extend-bb>) (extend-code . #<procedure:extend-code>) (first-command . #<procedure:first-command>) (bb-tail . #<procedure:bb-tail>) (reduce . #<procedure:reduce>) (is-static-symb? . #<procedure:is-static-symb?>) (is-static-expr? . #<procedure:is-static-expr?>) (extend-vs . #<procedure:extend-vs>) (eval-expr . #<procedure:eval-expr>) (extend-unmarked . #<procedure:extend-unmarked>) (block-name . #<procedure:block-name>) (normalize-blocks . #<procedure:normalize-blocks>) (import-stmt . #<procedure:import-stmt>) (dynamic-labels . #<procedure:dynamic-labels>) (add-to-marked . #<procedure:add-to-marked>) (live-vars . #<procedure:live-vars>)));
           code := (extend-bb code `(:= ,'marked ,ex));
           ex := (reduce '(reduce (cadr command) vs division (import-stmt program)) vs '((program division live-variables labels ppp bb command x e ift iff) (vs0 pending marked residual pp vs code nift niff ps ex)) '(import (initial-block . #<procedure:initial-block>) (init-residual . #<procedure:init-residual>) (lookup . #<procedure:lookup>) (initial-code . #<procedure:initial-code>) (extend-bb . #<procedure:extend-bb>) (extend-code . #<procedure:extend-code>) (first-command . #<procedure:first-command>) (bb-tail . #<procedure:bb-tail>) (reduce . #<procedure:reduce>) (is-static-symb? . #<procedure:is-static-symb?>) (is-static-expr? . #<procedure:is-static-expr?>) (extend-vs . #<procedure:extend-vs>) (eval-expr . #<procedure:eval-expr>) (extend-unmarked . #<procedure:extend-unmarked>) (block-name . #<procedure:block-name>) (normalize-blocks . #<procedure:normalize-blocks>) (import-stmt . #<procedure:import-stmt>) (dynamic-labels . #<procedure:dynamic-labels>) (add-to-marked . #<procedure:add-to-marked>) (live-vars . #<procedure:live-vars>)));
           code := (extend-bb code `(:= ,'ex ,ex));
           ex := (reduce '(extend-bb code `(if ,ex ,nift ,niff)) vs '((program division live-variables labels ppp bb command x e ift iff) (vs0 pending marked residual pp vs code nift niff ps ex)) '(import (initial-block . #<procedure:initial-block>) (init-residual . #<procedure:init-residual>) (lookup . #<procedure:lookup>) (initial-code . #<procedure:initial-code>) (extend-bb . #<procedure:extend-bb>) (extend-code . #<procedure:extend-code>) (first-command . #<procedure:first-command>) (bb-tail . #<procedure:bb-tail>) (reduce . #<procedure:reduce>) (is-static-symb? . #<procedure:is-static-symb?>) (is-static-expr? . #<procedure:is-static-expr?>) (extend-vs . #<procedure:extend-vs>) (eval-expr . #<procedure:eval-expr>) (extend-unmarked . #<procedure:extend-unmarked>) (block-name . #<procedure:block-name>) (normalize-blocks . #<procedure:normalize-blocks>) (import-stmt . #<procedure:import-stmt>) (dynamic-labels . #<procedure:dynamic-labels>) (add-to-marked . #<procedure:add-to-marked>) (live-vars . #<procedure:live-vars>)));
           code := (extend-bb code `(:= ,'code ,ex));
           if (eval-expr (quote (< (length bb) 2)) vs (quote (import (initial-block . #<procedure:initial-block>) (init-residual . #<procedure:init-residual>) (lookup . #<procedure:lookup>) (initial-code . #<procedure:initial-code>) (extend-bb . #<procedure:extend-bb>) (extend-code . #<procedure:extend-code>) (first-command . #<procedure:first-command>) (bb-tail . #<procedure:bb-tail>) (reduce . #<procedure:reduce>) (is-static-symb? . #<procedure:is-static-symb?>) (is-static-expr? . #<procedure:is-static-expr?>) (extend-vs . #<procedure:extend-vs>) (eval-expr . #<procedure:eval-expr>) (extend-unmarked . #<procedure:extend-unmarked>) (block-name . #<procedure:block-name>) (normalize-blocks . #<procedure:normalize-blocks>) (import-stmt . #<procedure:import-stmt>) (dynamic-labels . #<procedure:dynamic-labels>) (add-to-marked . #<procedure:add-to-marked>) (live-vars . #<procedure:live-vars>)))) sift!0 siff!0;
sift!9:    ex := (reduce '(reduce (cadr command) vs division (import-stmt program)) vs '((program division live-variables labels ppp bb command x e ift iff) (vs0 pending marked residual pp vs code nift niff ps ex)) '(import (initial-block . #<procedure:initial-block>) (init-residual . #<procedure:init-residual>) (lookup . #<procedure:lookup>) (initial-code . #<procedure:initial-code>) (extend-bb . #<procedure:extend-bb>) (extend-code . #<procedure:extend-code>) (first-command . #<procedure:first-command>) (bb-tail . #<procedure:bb-tail>) (reduce . #<procedure:reduce>) (is-static-symb? . #<procedure:is-static-symb?>) (is-static-expr? . #<procedure:is-static-expr?>) (extend-vs . #<procedure:extend-vs>) (eval-expr . #<procedure:eval-expr>) (extend-unmarked . #<procedure:extend-unmarked>) (block-name . #<procedure:block-name>) (normalize-blocks . #<procedure:normalize-blocks>) (import-stmt . #<procedure:import-stmt>) (dynamic-labels . #<procedure:dynamic-labels>) (add-to-marked . #<procedure:add-to-marked>) (live-vars . #<procedure:live-vars>)));
           code := (extend-bb code `(:= ,'ex ,ex));
           ex := (reduce '(extend-bb code `(return ,ex)) vs '((program division live-variables labels ppp bb command x e ift iff) (vs0 pending marked residual pp vs code nift niff ps ex)) '(import (initial-block . #<procedure:initial-block>) (init-residual . #<procedure:init-residual>) (lookup . #<procedure:lookup>) (initial-code . #<procedure:initial-code>) (extend-bb . #<procedure:extend-bb>) (extend-code . #<procedure:extend-code>) (first-command . #<procedure:first-command>) (bb-tail . #<procedure:bb-tail>) (reduce . #<procedure:reduce>) (is-static-symb? . #<procedure:is-static-symb?>) (is-static-expr? . #<procedure:is-static-expr?>) (extend-vs . #<procedure:extend-vs>) (eval-expr . #<procedure:eval-expr>) (extend-unmarked . #<procedure:extend-unmarked>) (block-name . #<procedure:block-name>) (normalize-blocks . #<procedure:normalize-blocks>) (import-stmt . #<procedure:import-stmt>) (dynamic-labels . #<procedure:dynamic-labels>) (add-to-marked . #<procedure:add-to-marked>) (live-vars . #<procedure:live-vars>)));
           code := (extend-bb code `(:= ,'code ,ex));
           if (eval-expr (quote (< (length bb) 2)) vs (quote (import (initial-block . #<procedure:initial-block>) (init-residual . #<procedure:init-residual>) (lookup . #<procedure:lookup>) (initial-code . #<procedure:initial-code>) (extend-bb . #<procedure:extend-bb>) (extend-code . #<procedure:extend-code>) (first-command . #<procedure:first-command>) (bb-tail . #<procedure:bb-tail>) (reduce . #<procedure:reduce>) (is-static-symb? . #<procedure:is-static-symb?>) (is-static-expr? . #<procedure:is-static-expr?>) (extend-vs . #<procedure:extend-vs>) (eval-expr . #<procedure:eval-expr>) (extend-unmarked . #<procedure:extend-unmarked>) (block-name . #<procedure:block-name>) (normalize-blocks . #<procedure:normalize-blocks>) (import-stmt . #<procedure:import-stmt>) (dynamic-labels . #<procedure:dynamic-labels>) (add-to-marked . #<procedure:add-to-marked>) (live-vars . #<procedure:live-vars>)))) sift!0 siff!0;
siff!9:    ex := (reduce ''error vs '((program division live-variables labels ppp bb command x e ift iff) (vs0 pending marked residual pp vs code nift niff ps ex)) '(import (initial-block . #<procedure:initial-block>) (init-residual . #<procedure:init-residual>) (lookup . #<procedure:lookup>) (initial-code . #<procedure:initial-code>) (extend-bb . #<procedure:extend-bb>) (extend-code . #<procedure:extend-code>) (first-command . #<procedure:first-command>) (bb-tail . #<procedure:bb-tail>) (reduce . #<procedure:reduce>) (is-static-symb? . #<procedure:is-static-symb?>) (is-static-expr? . #<procedure:is-static-expr?>) (extend-vs . #<procedure:extend-vs>) (eval-expr . #<procedure:eval-expr>) (extend-unmarked . #<procedure:extend-unmarked>) (block-name . #<procedure:block-name>) (normalize-blocks . #<procedure:normalize-blocks>) (import-stmt . #<procedure:import-stmt>) (dynamic-labels . #<procedure:dynamic-labels>) (add-to-marked . #<procedure:add-to-marked>) (live-vars . #<procedure:live-vars>)));
           code := (extend-bb code `(return ,ex));
           residual := (extend-code residual code);
           if (null? pending) end!0 loopb!0;
